source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               icons/,\
               icons/IFX_16x16.ico
