Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cv
Bundle-SymbolicName: com.infineon.cv;singleton:=true
Bundle-Version: 1.10.1.qualifier
Bundle-Vendor: INFINEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.1.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.cdt.debug.mi.core;bundle-version="6.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.internal.ui.editor,
 org.eclipse.cdt.internal.ui.search.actions,
 org.eclipse.cdt.internal.ui.text,
 org.eclipse.cdt.make.internal.ui.editor,
 org.eclipse.cdt.ui.text,
 org.eclipse.cdt.ui.text.c.hover,
 org.eclipse.core.resources
Bundle-Activator: com.infineon.cv.InfineonActivator
