Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cv
Bundle-SymbolicName: com.infineon.cv;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Intel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.infineon.cv.InfineonActivator
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.1.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2"
Import-Package: org.eclipse.cdt.make.internal.ui.editor
